# swarauto-desktop

./: .gitignore  .travis.yml  README.md  build.gradle  proguard.txt  run.linux.sh  run.mac.command  run.win.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swarauto/: Main.java  PcSettings.java
src/main/java/com/swarauto/ui/: ViewRegistry.java
src/main/java/com/swarauto/ui/main/: PcMainPresenter.java  PcMainView.java  StatusBarUI.java
src/main/java/com/swarauto/ui/profile/: ProfileEditorPresenter.java  ProfileEditorView.java
src/main/java/com/swarauto/ui/profile/battle/: BattleConfigView.java
src/main/java/com/swarauto/ui/profile/networkproblem/: NetworkProblemConfigView.java
src/main/java/com/swarauto/ui/profile/refill/: RefillView.java
src/main/java/com/swarauto/ui/profile/rift/: RiftConfigView.java
src/main/java/com/swarauto/ui/profile/rune/: RuneView.java
src/main/java/com/swarauto/ui/profile/toa/: ToaConfigView.java
src/main/java/com/swarauto/ui/profile/widget/: AbstractPicker.java  AbstractPickerDialog.java  BoxPicker.java  BoxPickerDialog.java  ImagePicker.java  ImagePickerDialog.java  IndicatorConfigView.java  PointPicker.java  PointPickerDialog.java  ValueListener.java
src/main/java/com/swarauto/util/: AutoConfig.java  MemImageCache.java  OS.java  PcCommandUtil.java  PcConverter.java  PcOcrUtil.java  PcUtil.java
src/main/resources/: logback.xml
src/test/java/com/swarauto/: BaseTest.java  CommandUtilTest.java  ImageUtilTest.java  MainTest.java  OcrUtilTest.java
